/* General body styling */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding-top: 130px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: hsl(29, 86%, 45%);
}
  
/* Header styling */
header {
    background-color: #333;
    color: #d46f10;
    padding: 5px;
    text-align: left;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    height: 150px;
}

h1 {
    margin: 0;
    font-size: 52px;
}

/* Right top corner section for search and sign-in */
.header-right {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: flex-end;
    margin-right: 10px;
}

.search-box input[type=text] {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    width: 100px;
    font-family: 'Font Awesome 5 Free';
}

.search-container button {
    background: #fff;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 5px;
}
.results { font-size: 18px; margin: 20px; }
.no-results { font-size: 16px; color: red; }

.auth-container {
    display: flex;
}

.auth-container a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    margin-left: 10px;
    background-color: #4CAF50;
    border-radius: 4px;
}

.auth-container a:hover {
    background-color: #666;
}

/* Tabs navigation styling */
.dropdown {
    position: static;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all 0.3s ease;
}

.dropdown-content a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #d46f10;}

.dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown on hover */
}

.dropdown:hover .dropbtn {
    background-color: #d46f10;
}

/* Styling for the button */
.dropbtn {
    background-color: #d46f10;
    color: black;
    padding: 8px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
 /* Chat button to trigger pop-up */
 .chat-btn {
    position: absolute;
    background-color: #4CAF50;
    bottom: 70px;
    right: 10px;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    font-size: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
/* Chat button hover effect */
.chat-btn:hover {
    background-color: #d46f10;
    transform: scale(1.1); /* Slight scaling effect */
}
   

/* Modal styling (hidden by default) */
.chat-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    width: 30%;
    height: 30vh;
    background-color: #d46f10;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}
 .chat-modal.active {
            display: block;
            transform: translate(-50%, -50%) scale(1); /* Expand from 0.7 to 1 */
            opacity: 1;
        }
/* Modal overlay to darken the background */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 30vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    opacity: 0;
    transition: opacity0.3s ease;
}
/* Show overlay with fade-in */
.modal-overlay.active {
    display: block;
    opacity: 1;
}

/* Close button for the modal */
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #fd0909;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}
 /* Close button hover */
 .close-btn:hover {
    background-color: red;
}
/* Product Grid Layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 5px;
}

.product {
    width: 100%;
    align-items: baseline;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
}

.product p {
    font-size: 13px;
    margin: 10px 0;
}

.product button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #d46f10;
}

.chat-container {
    display: flex;
    height: 100%;

}
  /* Section for private and group chat */
  .chat-section {
    flex: 1; /* Each section takes up equal width */
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ccc;
    padding: 10px;
}

/* Remove the right border for the last section */
.chat-section:last-child {
    border-right: none;
}


/* Chat area */
.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    animation: fadesIn 1s;
}
/* Keyframe for fading in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Message bubble */
.message {
    background-color: #333;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    max-width: 60%;
}

/* User message */
.message.user {
    background-color: #333;
    align-self: flex-end;
}

/* Chat input form */
.chat-input {
    display: flex;
    padding: 10px;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border 0.3s ease;
}
 /* Input focus effect */
 .chat-input input:focus {
    border-color: #4CAF50;
}

.chat-input button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.chat-input button:hover {
    background-color: #45a049;
}

h3 {
    text-align: center;
    margin: 0;
    padding: 10px;
    background-color: #333;
    color: white;
}

@media (max-width: 768px) {
    .chat-container {
        width: 80%; /* Adjust for mobile */
        margin: 0 auto; /* Center on small screens */
    }
}

svg {
    z-index: 1;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px; 
    margin: auto;
    position: relative;
    border-radius: 5px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
}

/* Hide all images by default */
.mySlides {
    display: none; 
   
}

/* Image fading animation */
.fade {
    -webkit-animation-name: fade; 
    -webkit-animation-duration: 1.5s;
    animation-name: fade; 
    animation-duration: 1.5s; 
}

/* Keyframes for fade animation */
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Dot navigation */
.dot {
    cursor: pointer;
    height: 15px; 
    width: 10px; 
    margin: 0 2px; 
    background-color: #bbb; 
    border-radius: 50%; 
    display: inline-block; 
    transition: background-color 0.6s ease; 
}

.active, .dot:hover {
    background-color: #d46f10; 
}

/* Main container for the two sections */
.main-container {
    display: flex;
    background-color: #d46f10;
    width: auto;
    flex-direction: row; /* Layout the sections vertically */
    padding: 40px;
    flex-grow: 1; /* Make the sections grow to fill the remaining space */
    height: 100vh;
}

/* Left section */
.left-section {
    flex: 1; /* Takes up 50% of the available space */
    display: block;
    margin-right: 5px;
    background-color: #333; /* Orange background */
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    height: 100vh;
}

/* Right section */
.right-section {
    flex: 1; /* Takes up 50% of the available space */
    display: block;
    background-color: #333; /* Grey background */
    padding: 40px;
    border-radius: 5px;
    margin-left: 5px; /* Space between the sections */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    height: 100vh;
}
.section-header {
    background-color: #d46f10;
    height: 20vh;
    color: #333;
    padding: 3px;
    border-radius: 10px;
    text-align: center;
    font-size: x-large;
    font-style: italic;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 75%; /* Ensure the header takes up full width of section */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}
.scroll-content {
    max-height: 100%;
}


/* Form styling for login and register pages */
section {
    margin: 10px;
    padding: 100px;
    background-color: #fff;
    border-radius: 8px;
    width: 400px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold; /* Changed to bold for clarity */
}

input[type="text"], 
input[type="password"] {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

button[type="submit"] {
    background-color: #333;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
}

button[type="submit"]:hover {
    background-color: #666;
}

/* Services Section Styling */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px;
    background-color: #d46f10;
    border-radius: 5px;
    width: 30%;
}

.service-item {
    text-align: center;
    flex: 1 1 30%;
    margin: 10px;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.service-item i {
    color: #d46f10;
    margin-bottom: 10px;
}

.service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    color: #333;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #d46f10;
    text-align: center;
    padding: 5px 0;
    display: flex;
    justify-content: space-evenly;
    bottom: 0;
    position: bottom;
}

footer div {
    width: 20%;
}

/* Ensure footer is at the bottom */
html, body {
    height: 100%;
}

main {
    flex: 1; /* Ensure main content expands to fill space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}
